@import url('https://fonts.googleapis.com/css2? family= ABeeZee:ital@0;1 & family= Figtree:ital,wght@0,300;0,900;1,400 & family= Lato:ital, wght@0,400;0,700;1,400 & family= Montserrat:ital,wght@0,300;1,100 & family= Poppins:wght@700 & family= Raleway:ital,wght@0,100;0,300;0,500;0,600;0,700;1,900 & family= Roboto:ital,peso@0,400;1,100 & display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 111px;

    font-family: 'ABeeZee', sans-serif;
    font-family: 'Figtree', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}
/* Configurando cabecera y pie de pagina */



body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
   
    
}
main{
    flex-grow: 1;
    

   
}
.space-flex{
    width: 100%;
    height: 7.3rem;
    padding: 1rem 0;
    background-color: transparent;
    
    /* background-color: transparent; */
    color: #eee;
    
    
}

/* Ajustando cabecera para version de escritorio */
.header{
    position: fixed;
    top: 0;
    left: 0;
    border: none;
    z-index: 999;
}
h2
p{
    font-size: 1.2rem;
}




/* =================================================
 */
@media (min-width:769px) {
    

.off-canvas-btn,
.off-canvas-burguer{
    position: fixed;
    transform: translate(0,1000%);
}
.off-canvas-btn{
    display: none;
}
.logo{
    width: 10rem;
    height: 6rem;
    
    
}
.logo img{
    width: 100%;
    height: 100%;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    padding: 0;
    margin: 0 auto;
    
}
.menu-off-canvas-container{
    display: flex;
    align-items: center;
    
}
.items{
    list-style: none;
}
.nav-link{
    font-size: 1.2rem;
    font-family: sans-serif;
    font-weight: bold;
    color: #fff;
    margin: 0 1rem;
    text-transform: uppercase;
    line-height: 6rem;
    text-decoration: none;
}
.nav-link:hover{
    padding: 5px;
    border-radius: 3px;
    color: #fff;
    background:transparent;
    background-image: linear-gradient(90deg, #a00,#d00);
    border-radius: 2rem;
    transition: .5s;
}
.flex-container{
display: flex;
align-items: center;
}
.flex-item b{
    text-align: justify;
    
}

.flex-item{
   flex: 0 0 45%;
}
.flex-order-1{
    order: 1;
}
.experiences-grid{
    display: grid;
    grid-template-columns: auto 2px auto ;
    gap: 20px 70px ;
    padding: 70PX;
    justify-content: center;
}
.line{
    background-color: #e7762e;
    position: relative;
}
.line::before,
.line::after{
   content: "";
   display: block;
   width: 20px;
   height: 20px;
   background-color: #e7762e;
   border-radius: 50%;
   position: absolute;
   top: -20px;
   left: -9px;
   
   
}

.line::after{
   top: 100%;


}

.experiences__left{
    text-align: right;
}

header.header-down{
    
    background-color: rgba(0, 0, 0, 0.7);
    background: linear-gradient(220.55deg, #4063BC 0%, #6B0013 100%);
    transition: 2s;
}
}
/* ====================================================
 */   

  




/* ====================================================
 */







/* ========================================================================
/* Configuracion en mobile first */
/* configurando el boton canvas */
/* ========================================================================
 */    @media  (max-width:768px){
    .nav-menu{
        position: relative;
    }
.off-canvas-btn{
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 999;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
  /*   quitamos opacidad  se mantenia en veinticinco porciento para tener referencia */
    opacity: 0;
}

.off-canvas-burguer{
    position: fixed;
    top: 3rem;
    right: 1rem;
    z-index: 998;
    width: 3rem;
    height: 0.6rem;
    background-color: #fff;
    opacity: .6;
    border-radius: .3rem;
    transform: rotate(0deg) translate(0,-1.2rem);
    transition: 0.5s ease, backgroud-color 500ms ease;
   

}
.off-canvas-burguer::before,
.off-canvas-burguer::after{
    content: "";
    display: block;
    width: 100%;
    height: 0.6rem;
    background-color: #d00;
    border-radius: .3rem;
    transition: transform 500ms ease;
}

.off-canvas-burguer::before{
transform: rotate(0deg) translate(0,-0.9rem);
background-color: #fff;
}



.off-canvas-burguer::after{
    transform: rotate(0deg) translate(0,0.3rem);
    background-color: #fff;

}

/* LLamando al hermano adyacente */
.off-canvas-btn:checked +.off-canvas-burguer{
    background-color: transparent;


}

.off-canvas-btn:checked +.off-canvas-burguer::before{
    transform: rotate(45deg) translate(0,0);

}

.off-canvas-btn:checked +.off-canvas-burguer::after{
    transform: rotate(-45deg) translate(0.4rem,-0.5rem);

}
.off-canvas-btn:checked ~ .menu-off-canvas{
    transform: translate(0,0);
    
}


/* Configurand el menu off canvas */

.menu-off-canvas{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 997;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0009;
    transition: transform 500ms ease-in-out;
    transform: translate(100%,0);
    
}

.menu-off-canvas-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    /* background-color: rebeccapurple; */
}
.items{
    list-style: none;
}
.items a{
    font-size: 1.5rem;
    border-bottom: thin solid #c5d2eb;
    padding: 1rem;
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: #fff;
    transition: background-color 400ms ease;
}

.items a:hover{
    background-color: #18336b;
    
}
.items:first-child{
    border-top: thin solid #c5d2eb;

}
.logo{
    position: absolute;
    width: 9rem;
    height: 5rem;
    top: .1rem;
    left: 1rem;
    z-index: 1000;
}
.logo img{
    width: 100%;
    height: 100%;
}



 }




/* =====================================================
 */
/*  configurando el body
 */ 
 .hero-image{
    width: 100%;
    min-height: 100vh;
    background-image: url(../image/image1.jpg);
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, .95);
    background-size: cover;
    object-fit: cover;
    object-position: 90% 100%;
}
.pres-hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0008;
    min-height: inherit;
    color: white;
    font-size: 1.5rem;
    
}



.flex-item img{
    max-width: 100%;
    height: auto;
    
}



    
   
    
   

   /*  ==================Experiencia============= */
   .experienciences-container{
    background: linear-gradient(220.55deg, #4643DF 0%, #0B0A47 100%);
    margin: 0 auto;
    display: block;
   }
   .experiences{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    font-size: 18px;
    color: #fff;
    max-width: 992px;
    margin: 0 auto;
    text-align: center;
   }

   .experiences-title{
    font-size: 3rem;
   }

   .experiences-date{
    font-size: 2rem;
    color: #e7762e;
    font-weight: bold;
    padding: 7px;
   }
   .experiences-company{
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 7px;
    font-family: sans-serif;
   }
   .experiences-position{
    color: #f2813a;
    font-size: 1.1rem;
    font-family: sans-serif;
    padding-bottom: 7px;
    text-transform: uppercase;
   }
   .experiences-description{
    padding-bottom: 1rem;
    text-align: justify;

   }
   .ser-gral{
    width: 100%;
    height: auto;
   }


   .services-container{
    width: 80%;
    height: auto;
    margin: 0 auto;
   }

  
  
  
  
  .lightbox-mem{
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .8);
      width: 100vw;
      height: 100vh;
      z-index: 1099;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease-in-out;
      transform: scale(0);
      
  }
  .lightbox-mem a{
      color: #fff;
      font-weight: 500;
      text-decoration: none;
      font-size: 25px;
      
  }
  .lightbox-mem img{
  width: 80vw;
  max-height: 90vh;
  }
  .lightbox-mem:target{
      transform: scale(1);
  }
  .close{
      display: block;
      position: absolute;
      top: 80px;
      right: 80px;
      border: 2px solid #fff;
      width: 35px;
      height: 35px;
      text-align: center;
      line-height: 32px;
      border-radius: 50%;
  }
  .flex-item p a{
    
    border: 1px solid #000;
    height: 3rem;
    text-decoration: none;
    background: linear-gradient(220.55deg, #4643DF 0%, #0B0A47 100%);
    color: #fff;
     
  }
  .flex-item {
    margin: 1.4rem;
  }
  .flex-item p{
    margin-top: 1rem;
  }
  .flex-item p a:hover{
    background: linear-gradient(220.55deg, #FF0000 0%, #470000 100%);
    transform: scale(1.1);
  }
  

  .habilidades{
    background: linear-gradient(220.55deg, #DDE4FF 0%, #8DA2EE 100%);
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card-hab{
    background-color: #e8e9ea;
    width: 21rem;
    height: auto;
    margin: 1rem;
    padding: 0.5rem;
  }
  .card-hab:hover{
    transition: .4s;
    background: linear-gradient(220.55deg, #D7003A 0%, #19087E 100%);
    transform: scale(1.02) translateY(-10px);
  }

  .card-hab h3{
    height: 5rem;
    background: linear-gradient(220.55deg, #24CFC5 0%, #001C63 100%);
    padding: 1rem;
    text-align: center;
    color: #000;
    font-weight: bold;
    border-radius: 3px;
}
.card-hab p{
    height: 23rem;
    background: linear-gradient(220.55deg, #8A88FB 0%, #D079EE 100%);
    padding: .5rem 1rem;
    text-align: justify;
    font-weight: 600;
    border-radius: 3px;
    font-family: 'Raleway', sans-serif;
    

  }
  .contacto{
    color: #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: linear-gradient(220.55deg, #3793FF 0%, #0017E4 100%);
  }

 .contacto-box{
    
    width: 70%;
    height: auto;
    padding: 1rem;
    text-align: center;
    color: #fff;
 } 

 .contacto-box h4{
    padding: 10px auto;
 }
 .pres-hero-image h2{
   animation: giro 1s  ease-in-out infinite;
 }
 @keyframes giro {
    0%{
        transform: rotate(0);
    }

    
    50%{
        transform: rotate(45deg);
    }
    /* 100%{
        transform: rotate(90deg);
    } */
 }

 @media (max-width: 440px){
    .close{
    display: block;
    position: absolute;
    top: 220px;
    right: 20px;
    border: 2px solid #fff;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 32px;
    border-radius: 50%;
    }
}
